<!DOCTYPE HTML>
<html lang="en-US">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EasonBlog">
    <meta name="description" content="Nginx安装
安装Nginx

#  nginx 所需的依赖包
apt-get install -y build-essential libssl-dev libtool libpcre3 libpcre3-dev make openss">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>EasonBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">EasonBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">EasonBlog</div>
        <div class="logo-desc">
            
            Love MaMin
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-12-02
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Nginx安装"><a href="#Nginx安装" class="headerlink" title="Nginx安装"></a>Nginx安装</h3><ul>
<li>安装Nginx</li>
</ul>
<pre><code class="bash">#  nginx 所需的依赖包
apt-get install -y build-essential libssl-dev libtool libpcre3 libpcre3-dev make openssl zlib1g-dev
#  安装nginx
apt-get install nginx -y</code></pre>
<ul>
<li>检查效果</li>
</ul>
<pre><code class="bash">netstat -tnulp | grep nginx</code></pre>
<p><img src="image/1.png" alt="1"></p>
<ul>
<li>服务相关命令</li>
</ul>
<pre><code class="bash"># 启动nginx服务(start   stop)
systemctl start|stop|reload|... nginx
/etc/init.d/nginx start|stop|reload|...
/usr/sbin/nginx ... -s stop|reload

# 查看信息
nginx -V 
nginx -v

# 检查配置文件
nginx -t                 # 检查默认配置文件
nginx -t -c file.conf    # 指定配置文件进行检查</code></pre>
<ul>
<li>移除相关命令</li>
</ul>
<pre><code class="bash"># 查看和nginx相关软件
dpkg --get-selections|grep nginx

# 移除nginx，包括相关文件
apt-get --purge remove nginx
apt-get --purge remove nginx-common
apt-get --purge remove nginx-core</code></pre>
<ul>
<li>访问nginx服务器</li>
</ul>
<p><img src="image%5C2.png" alt="2"></p>
<h3 id="nginx配置参数"><a href="#nginx配置参数" class="headerlink" title="nginx配置参数"></a>nginx配置参数</h3><p><strong>全局配置段</strong></p>
<p>主要是全局性的和服务级别的属性配置（ /etc/nginx/nginx.conf ），常见的主要有以下几种设置：</p>
<pre><code class="shell">user              # 设置使用用户(worker)
worker_processes  # 进行增大并发连接数的处理 跟cpu保持一致 八核设置八个
pid               # nginx服务启动时候pid
events                      # 定义事件相关的属性
    worker_connections      # 一个进程允许处理的最大连接数
    use                     # 定义使用的内核模型</code></pre>
<p><strong>http配置段</strong></p>
<p>主要配置server通用的一些配置：</p>
<pre><code class="shell">include mime.types;                       # 文件扩展名与文件类型映射表
default_type application/octet-stream;    # 默认文件类型
sendfile on;                              # 开启高效文件传输模式。
autoindex on;                             # 开启目录列表访问，合适下载服务器，默认关闭。
tcp_nopush on;                            # 防止网络阻塞
tcp_nodelay on;                           # 防止网络阻塞
keepalive_timeout 120;                    # 长连接超时时间，单位是秒
gzip on;                                  # 开启gzip压缩输出</code></pre>
<p><strong>server配置段</strong></p>
<pre><code class="bash">server {
    listen &lt;ip&gt;:&lt;port&gt;;  #  127.0.0.1::8080
    server_name &lt;主机域名&gt;; # localhost
    ...
}</code></pre>
<p>注：server配置段最重要的属性是listen和server_name，它们都是用于匹配并处理请求的。</p>
<p>1、listen属性</p>
<p>作用：定义server监听的ip和port，当ip和port匹配时候才进行下一步匹配。</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>描述</th>
<th>示例</th>
<th>完整示例</th>
</tr>
</thead>
<tbody><tr>
<td>ip:port</td>
<td>地址精确表示样式</td>
<td>listen 10.10.10.10:99</td>
<td>listen 10.10.10.10:99</td>
</tr>
<tr>
<td>ip</td>
<td>自动监听 ip:80地址</td>
<td>listen 10.10.10.10</td>
<td>listen 10.10.10.10:80</td>
</tr>
<tr>
<td>port</td>
<td>自动监听 全地址:port</td>
<td>listen 99或 [::]:99</td>
<td>listen 0.0.0.0:99</td>
</tr>
<tr>
<td>default_server</td>
<td>自动使用默认的地址</td>
<td>listen default_server</td>
<td>listen localhost:80</td>
</tr>
</tbody></table>
<p>匹配原则：首先将所有样式补全成ip:port，然后匹配，如果匹配server多，那么接着使用server_name匹配。</p>
<p>2、server_name属性</p>
<p>作用：定义server监听的域名，当域名匹配时候才进行下一步操作。</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>完整样式</th>
<th>前缀正则样式</th>
<th>后缀正则样式</th>
<th>禁止非法域名或IP</th>
</tr>
</thead>
<tbody><tr>
<td>形式</td>
<td><code>www.example.com</code></td>
<td>*.example.com</td>
<td><a href="http://www.example" target="_blank" rel="noopener">www.example</a>.*</td>
<td>_</td>
</tr>
</tbody></table>
<p>使用原则：</p>
<blockquote>
<p>优先使用完整样式，然后使用前缀正则样式，最后使用后缀正则样式，如果正则样式相同的时候，匹配最长，否则就走非法规则。 非法域名/IP，表示请求到该主机上一个不存在的IP或者域名。</p>
</blockquote>
<p>3、root属性</p>
<p>作用：定义客户端请求的html文件所在目录路径。<br>表现形式：root /var/www/html;</p>
<p>4、index属性</p>
<p>作用：定义客户端请求时默认返回的文件。<br>表现形式：index index.html index.htm index.nginx-debian.html;</p>
<p><strong>location配置段</strong></p>
<p>location主要是根据server匹配到的请求路径去处理和响应。</p>
<p>前提： 根据请求完整url，获取uri(即：除了域名(IP)、Port和路径参数之外的部分)，用于location匹配。</p>
<pre><code class="bash"># optional_modifier是匹配条件，location_match是匹配的样式，{}是要执行的操作。
location optional_modifier location_match {
    # 执行操作...
}</code></pre>
<p>1）匹配规则</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th>匹配方式</th>
<th>优先级</th>
<th>样式</th>
</tr>
</thead>
<tbody><tr>
<td>= /路径</td>
<td>精确匹配</td>
<td>前缀</td>
<td>1</td>
<td>location = /image {}</td>
</tr>
<tr>
<td>^~</td>
<td>优先匹配</td>
<td>前缀</td>
<td>2</td>
<td>location ^~ /page {}</td>
</tr>
<tr>
<td>~</td>
<td>普通正则-大小写敏感</td>
<td>正则符号</td>
<td>3</td>
<td>location ~ .(jpe?g)$ {}</td>
</tr>
<tr>
<td>~*</td>
<td>普通正则-大小写不敏感</td>
<td>正则符号</td>
<td>3</td>
<td>location ~* .(jpe?g)$ {}</td>
</tr>
<tr>
<td>空 /</td>
<td>通用匹配</td>
<td>前缀</td>
<td>4</td>
<td>location / {}</td>
</tr>
<tr>
<td>空 &lt;路径&gt;</td>
<td>前缀匹配</td>
<td>前缀</td>
<td>*</td>
<td>location /index {}</td>
</tr>
</tbody></table>
<p>优先级：精确匹配&gt;location 完整路径&gt;优先匹配&gt;正则匹配&gt;location 部分路径&gt;通用匹配</p>
<p>2、location核心动作</p>
<p>1）指令语法</p>
<pre><code class="shell">try_files file ... uri
try_files file ... =code</code></pre>
<p>作用：响应时按顺序查找file，找到则返回file内容，否则的话进行内部重定向(uri)或返回状态码(code)。</p>
<p>2）常见示例</p>
<pre><code class="bash"># 如果能找到指定的uri那么就返回相应的内容，否则的话返回错误状态码404
location / {
    try_files $uri $uri/ =404;
}
# 如果能找到指定的文件1/2.html那么就返回相应的内容，否则的话返回6.html文件内容
location / {
    try_files 1.html 2.html /6.html;
}
# 如果能找到指定的uri那么就返回相应的内容，否则的话就内部重定向到后端名称为@backup的location
location / {
    try_files $uri @backup;
}
location @backup {
    # ...do something
}</code></pre>
<blockquote>
<p>注意：如果最后一个地址是一个uri的话，那么这个uri必须是存在的，否则的话就出事了。</p>
</blockquote>
<p><strong>location常见操作</strong></p>
<p>在location内部常用的功能属性非常多，常见的基本属性、临时跳转、目录列表等。</p>
<p>1）基本属性</p>
<pre><code class="bash">location / {
    # 指定响应请求的文件所在路径
    root /var/www/html;
    # 指定响应请求的默认文件名称
    index index.php index.html index.htm;
    # 指定响应请求的文件浏览器缓存过期时间，一般用于静态文件
    expires 7d;        
    # 如果root指定的路径下有查找的文件，就返回，否则报404                    
    try_files $uri $uri/ =404;                
}</code></pre>
<p>2）临时跳转</p>
<pre><code class="bash">location = /test/ {
    return 302 http://www.itcast.cn/;
}</code></pre>
<p>3）目录列表</p>
<pre><code class="bash">location /upload {
    # 指定查看文件列表路径(绝对路径)
    alias /var/www/upload/;
    # 开启目录自动索引
    autoindex on;   
    # 默认on，显示文件确切大小(bytes)。off表示显示文件的大概大小(kB/MB/...)                  
    autoindex_exact_size off;
    # 默认off，显示的文件时间为GMT时间。on表示显示文件的服务器时间
    autoindex_localtime on;  
}</code></pre>
<p>备注说明：</p>
<pre><code class="shell"># root 表示 location 匹配内容的相对路径
# alias 表示 一个绝对路径
效果一：                                         效果二：
location /txt/ {                               location /txt/ {
    alias /var/www/txt/;                            root /var/www/txt/;
}                                              }
# 效果一：访问http://localhost/txt/1.txt，nginx找/var/www/txt/1.txt文件
# 效果二：访问http://localhost/txt/1.txt，nginx找/var/www/txt/txt/1.txt文件</code></pre>
<h3 id="Nginx-反向代理"><a href="#Nginx-反向代理" class="headerlink" title="Nginx  反向代理"></a>Nginx  反向代理</h3><p><img src="3.png" alt="3"></p>
<pre><code class="bash">location / {
    # 设定请求跳转后的地址，可以使用hostname或ip:port形式
    proxy_pass        http://localhost:8000;  
}</code></pre>
<p><img src="4.png" alt="4"></p>
<p>proxy_pass指令设置被代理服务器的地址和被映射的URI，地址可以使用主机名或IP加端口号的形式。</p>
<pre><code class="bash">location /html/ {
    配置1：proxy_pass http://proxy.com;
    配置2：proxy_pass http://proxy.com/;
}</code></pre>
<h3 id="nginx反向代理实践"><a href="#nginx反向代理实践" class="headerlink" title="nginx反向代理实践"></a>nginx反向代理实践</h3><p>1）代理服务器的配置文件</p>
<pre><code class="bash"># vim /etc/nginx/conf.d/proxy.conf

server {
  listen 172.16.179.130:8888;

  location / {
    proxy_pass http://172.16.179.130:9999/hello/;
  }
}</code></pre>
<p><img src="5.png" alt="5"></p>
<p>2）后端服务器的配置文件</p>
<pre><code class="bash"># vim /etc/nginx/conf.d/backend.conf

server {
  listen 172.16.179.130:9999;

  location /hello/ {
    alias /var/www/html/backend/;
    try_files $uri $uri/ =404;
  }
}</code></pre>
<p><img src="6.png" alt="6"></p>
<p>3）准备后端服务文件</p>
<pre><code class="bash"># 创建路径中的文件夹，并创建默认的index.html文件
mkdir -p /var/www/html/backend/
# 写入数据
echo &#39;&lt;h1&gt;proxy_backend&lt;/h1&gt;&#39; &gt; /var/www/html/backend/index.html</code></pre>
<p>4）检查nginx配置后重载服务</p>
<pre><code class="bash">/usr/sbin/nginx -t
systemctl reload nginx
netstat -tnulp | grep nginx</code></pre>
<p><img src="7.png" alt="7"></p>
<h1 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h1><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><pre><code class="shell"># upstream主要是定义一个后端服务器地址的列表，每个后端服务器使用一个server命令表示。
upstream backends {
  server [域名|ip]:port;
  server [域名|ip]:port;
  server [域名|ip]:port;
  ...
}

server {
  location / {
    proxy_pass http://backends;
  }
}
&quot;&quot;&quot;down：表示当前server主机暂时不参与负载均衡。backup：后备主机，当所有非backup机器出现故障或者繁忙的时候，才会请求backup机器。max_fails：允许请求的最大失败数，默认为1，配合fail_timeout一起使用.fail_timeout：经历max_fails次失败后，暂停服务的时间，默认为10s。&quot;&quot;&quot;
#  upstream {} 和 server {} 两部分内容属于平级关系。
# upstream主要是定义一个后端服务器地址的列表，每个后端服务器使用一个server命令表示。</code></pre>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><img src="8.png" alt="8"></p>
<p><img src="9.png" alt="9"></p>
<p><img src="10.png" alt="10"></p>
<p><img src="11.png" alt="11"></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechats.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/12/02/nginx-note/" property="cc:attributionName"
               rel="cc:attributionURL">
                Eason Sun
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2019/12/02/nginx-note/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Nginx安装
安装Nginx

#  nginx 所需的依赖包
apt-get install -y build-essential libssl-dev libtool libpcre3 libpcre3-dev make openss
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Eason Sun
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/30/pythonic-syntax/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Pythonic语法收集">
                        
                        <span class="card-title">Pythonic语法收集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Pythonic语法收集
参考：https://foofish.net/idiomatic_part2.html

1. 在列表中查找属性等于某个值的对象，即返回符合条件的列表中的元素# 如下列表，元素为字典
&gt;&gt;&gt; di
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category" target="_blank">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/" target="_blank">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="http://mreason.coding.me/" target="_blank">Eason</a>基于
            <a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a> 的主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://dev.tencent.com/u/MrEason" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:easonsun_1703@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=782806166" class="tooltipped" data-tooltip="QQ联系我: 782806166" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>